# Jobify-Api

./: Jobify-Api.sln
Jobify.Infrastructure/: Jobify.Infrastructure.csproj
Jobify.Infrastructure/Configration/: AppUserConfigration.cs  EntityConfigration.cs  JobSeekerConfiguration.cs
Jobify.Infrastructure/Data/: ApplicationDbContext.cs
Jobify.Infrastructure/Extension/: ServiceContainer.cs
Jobify.Infrastructure/Migrations/: 20250405042304_init.Designer.cs  20250405042304_init.cs  20250411100651_init.Designer.cs  20250411163719_init.Designer.cs  20250411163719_init.cs  ApplicationDbContextModelSnapshot.cs
Jobify.Infrastructure/Presistance/Data/: ApplicationDbContext.cs
Jobify.Infrastructure/Presistance/Migrations/: 20250411163719_init.Designer.cs  20250522163042_Edit_UserSkills.Designer.cs  20250522163042_Edit_UserSkills.cs  20250528164601_seperateJobseekerTable.Designer.cs  20250528164601_seperateJobseekerTable.cs  20250528170005_GpaPercesion.Designer.cs  20250528170005_GpaPercesion.cs  20250529004456_EditJobseeker.Designer.cs  20250529004456_EditJobseeker.cs  20250529182324_editErrorJobseekerTable.Designer.cs  20250529182324_editErrorJobseekerTable.cs  20250529214726_EditNameRequired.Designer.cs  20250529214726_EditNameRequired.cs  20250608045700_add-JobApplication-table.Designer.cs  20250608045700_add-JobApplication-table.cs  ApplicationDbContextModelSnapshot.cs
Jobify.Infrastructure/Repos/: GenericRepo.cs  UnitOfWork.cs
Jobify.Infrastructure/Repos/Auth/: TokenRepo.cs
Jobify.Infrastructure/Services/: RecommendationService.cs  TokenService.cs
Jobify.Services/: Jobify.Application.csproj  Jobify.Services.csproj  JwtSettings.cs  RecommendationSettings.cs
Jobify.Services/Commons/Behavior/: LoggingBehavior.cs  PerformanceBehavior.cs  RetryBehavior.cs  ValidationBehavior.cs
Jobify.Services/Commons/DTOs/Resoponses/: ApiResponse.cs  AuthResponse.cs  JobApplicationDto.cs  RecommendationResponseDto.cs  RecommendedJobDto.cs
Jobify.Services/Commons/DTOs/requests/: LogInDTO.cs  RecommendationRequestDto.cs  RefreshTokenRequestDTO.cs  RegisterDTO.cs
Jobify.Services/Commons/Data/: IApplicationDbContext.cs
Jobify.Services/Commons/Interfaces/: IRecommendationService.cs  ITokenService.cs
Jobify.Services/ControllerServices/: AuthService.cs
Jobify.Services/DTOs/Resoponses/: ApiResponse.cs  AuthResponse.cs
Jobify.Services/DTOs/requests/: LogInDTO.cs  RefreshTokenRequestDTO.cs  RegisterDTO.cs
Jobify.Services/Extension/: ApplicationService.cs
Jobify.Services/Features/Profile/DTO/: EducationDto.cs  ExperienceDto.cs  (+3 more)
Jobify.Services/Features/recommendation/: README.md
Jobify.Services/IControllerServices/: IAuthService.cs
(+54 files in other folders)
